/* Feed group */

group { "modules/news/feed";
	parts {
				swallow { "icon"; nomouse;
			desc { "default"; vis;
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				rel1.relative: 0.0 0.0;
				rel2.offset: 3 3;
				rel2.relative: 1.0 1.0;
				rel2.offset: -3 -3;
			}
		}
		rect { "unread_clip"; nomouse;
			desc { "default"; color: NO_COLOR; }
			desc { "active"; inherit; color: VISIBLE; }
		}
		image { "unread"; nomouse; clip: "unread_clip";
			desc { "default";
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				image.normal: "feed_background_new.png";
			}
		}
		rect { "border_clip"; nomouse;
			desc { "default"; color: NO_COLOR; }
			desc { "active"; inherit; color: VISIBLE; }
		}
		image { "border"; nomouse; clip: "border_clip";
			desc { "default";
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				image.normal: "feed_border.png";
			}
		}
		text { "name"; nomouse; scale; effect: OUTLINE_SOFT_SHADOW;
			desc { "default"; hid;
				rel1.relative: 0.5 1.0;
				rel1.offset: 0 0;
				rel2.relative: 0.5 1.0;
				text.text: "o Ooo Ooo"; text.font: "Sans";
				text.align: 0.0 0.5;
				text.fit: 0 1;
			}
			desc { "visible"; inherit; vis;
				rel1.relative: 0.5 0.5;
				rel2.relative: 0.5 0.5;
			}
		}
		rect { "inout"; mouse;
			desc { "default"; color: NO_COLOR;
				rel1.relative: 0.0 0.0;
				rel1.to: "icon";
				rel2.relative: 1.0 1.0;
				rel2.to: "icon";
			}
		}

	}

	programs {
		program { "new_set";
			signal: "e,state,new,set";
			source: "e";
			action: STATE_SET "active" 0.0;
			transition: SINUSOIDAL 0.7;
			target: "unread_clip";
		}
		program { "new_unset";
			signal: "e,state,new,unset";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.5;
			target: "unread_clip";
		}
		program { "mouse_in";
			signal: "mouse,in";
			source: "inout";
			action: STATE_SET "active" 0.0;
			transition: SINUSOIDAL 0.1;
			target: "border_clip";
		}
		program { "mouse_out";
			signal: "mouse,out";
			source: "inout";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.5;
			target: "border_clip";
		}
		program { "mouse_down";
			signal: "mouse,down,1";
			source: "inout";
			action: SIGNAL_EMIT "e,action,open" "e";
		}
	}
}
