#define NO_COLOR "#FFFFFF00"

images.image: "module_icon.png" COMP;

collections {
	group { "icon"; max: 48 48;
		parts {
			image { "image"; nomouse;
				desc { "default"; vis;
				 aspect: 1.00 1.00;
				 rel1.relative: 0.00 0.00;
				 rel1.offset: 0 0;
				 rel2.relative: 1.00 1.00;
				 rel2.offset: -1 -1;
				 image.normal: "module_icon.png";
				}
			}
		}
	}

	group { "modules/deskshow/main"; max: 128 128;
		parts {
			part { "logo";
				desc { "default";
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					rel1.offset: 0 0;
					rel2.offset: -1 -1;
					image.normal: "module_icon.png";
				}
				desc { "active"; inherit; color: "#FFFFFF80"; }
			}
			rect { "inout"; mouse;
				desc { "default"; color: NO_COLOR; }
			}
		}

		programs {
			program { "go_active";
				signal: "active";
				source: "";
				action: STATE_SET "active" 0.0;
				target: "logo";
				transition: LINEAR 0.5;
			}
			program { "go_passive";
				signal: "passive";
				source: "";
				action: STATE_SET "default" 0.0;
				target: "logo";
				transition: LINEAR 0.5;
			}
		}
	}
}
