[Desktop Entry]
Type=Link
Name=Deskshow
Name[be]=Паказаць працоўны стол
Name[cs]=Zobrazit plochu
Name[de]=Arbeitsflächenzeiger
Name[el]=Εμφάνιση Επιφάνειας
Name[eo]=LabortabloVidigilo
Name[hu]=Munkaasztal megjelenítése
Name[pt]=Mostrar área de trabalho
Name[ru]=Показать рабочий стол
Name[sk]=Zobraziť plochu
Icon=e-module-deskshow
X-Enlightenment-ModuleType=utils
Comment=Gadget to allow you to quickly uncover your desktop.
Comment[be]=Дазваляе хутка расчысціць працоўны стол.
Comment[cs]=Umožňuje rychle odkrýt plochu.
Comment[de]=Helfer zum schnellen Freilegen der Arbeitsfläche.
Comment[el]=Ένα συστατικό για την γρήγορη αποκάλυψη της επιφάνειας εργασίας.
Comment[eo]=Rapide malkovri sian labortablon.
Comment[fr]=Un gadget permettant de découvrir rapidement votre bureau.
Comment[hu]=A modul segítségével egy kattintásra az összes megnyitott ablak minimalizálódik.
Comment[it]=Modulo che consente di scoprire rapidamente il desktop.
Comment[pt]=Módulo para mostrar a área de trabalho.
Comment[ru]=Позволяет быстро добраться до рабочего стола методом сворачивания всех окон.
Comment[sk]=Modul umožňuje okamžité zobrazenie plochy.
Comment[zh_CN]=允许快速显示桌面的小程序。
