#define NO_COLOR "#FFFFFF00"
#define VISIBLE "#FFFFFF"

images.image: "module_icon.png" COMP;
images.image: "flash1.png" COMP;
images.image: "flash2.png" COMP;
images.image: "flash3.png" COMP;
images.image: "flash4.png" COMP;
images.image: "flash5.png" COMP;

collections {
	group { "icon"; max: 24 24;
		parts {
			image { "image"; nomouse;
				desc { "default";
					image.normal: "module_icon.png";
				}
			}
		}
	}

	group { "modules/screenshot/main"; max: 128 128;
		script {
			public message(Msg_Type:type, id, ...) {
				if (type == MSG_INT_SET)  {
					set_text(PART:"e.text.counter", "");
					run_program(PROGRAM:"do_shot");
				}
			}
		}
		parts {
			image { "icon"; nomouse;
				desc { "default";
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					rel1.offset: 2 2;
					rel2.offset: -3 -3;
					image.normal: "module_icon.png";
				}
				desc { "pressed"; inherit;
					rel1.offset: 4 4;
					rel2.offset: -5 -5;
				}
			}
			text { "e.text.counter"; nomouse; effect: OUTLINE_SOFT_SHADOW;
				desc { "default"; color: VISIBLE; color_class: "module_label"; vis;
					color3: "#00000020";
					text.text: "";
					text.font: "Sans:style=Bold"; text.size: 16;
					text.min: 1 1;
					text.align: 0.5 0.5;
					text.ellipsis: -1;
				}
			}
			image { "flash"; nomouse;
				desc { "default"; color: NO_COLOR; hid;
					rel1.to: "icon";
					rel2.to: "icon";
					image.normal: "flash1.png";
				}
				desc { "active" 0.0; inherit; color: VISIBLE;  vis; }
				desc { "active" 0.1; inherit: "active" 0.0;
					image.normal: "flash2.png";
				}
				desc { "active" 0.2; inherit: "active" 0.0;
					image.normal: "flash3.png";
				}
				desc { "active" 0.3; inherit: "active" 0.0;
					image.normal: "flash4.png";
				}
				desc { "active" 0.4; inherit: "active" 0.0;
					image.normal: "flash5.png";
				}
				desc { "active" 0.5; inherit: "active" 0.0;
					image.normal: "flash5.png";
				}
			}
			rect { "event"; mouse; norepeat; ignore: ON_HOLD;
				desc { "default"; color: NO_COLOR;
					rel1.to: "icon";
					rel2.to: "icon";
				}
			}
		}

		programs {
			program { "pressed";
				signal: "mouse,down,1";
				source: "event";
				action: STATE_SET "pressed" 0.0;
				target: "icon";
			}
			program { "mouse_up";
				signal: "mouse,clicked,1";
				source: "event";
				action: SIGNAL_EMIT "e,action,screenshot,start" "";
			}
			program {"mouse_up_1";
				signal: "mouse,up,1";
				source: "event";
				action: STATE_SET "default" 0.0;
				target: "icon";
			}
			program { "do_shot";
				action: STATE_SET "default" 0.0;
				target: "e.text.counter";
				target: "flash";
				target: "icon";
				after: "flash_start";
			}
			program { "flash_start";
				action: STATE_SET "active" 0.0;
				target: "flash";
				transition: LINEAR 0.01;
				after: "flash1";
			}
			program { "flash1";
				action: STATE_SET "active" 0.1;
				target: "flash";
				transition: LINEAR 0.1;
				after: "flash2";
			}
			program { "flash2";
				action: STATE_SET "active" 0.2;
				target: "flash";
				transition: LINEAR 0.1;
				after: "flash3";
			}
			program { "flash3";
				action: STATE_SET "active" 0.3;
				target: "flash";
				transition: LINEAR 0.1;
				after: "flash4";
			}
			program { "flash4";
				action: STATE_SET "active" 0.4;
				target: "flash";
				transition: LINEAR 0.1;
				after: "flash5";
			}
			program { "flash5";
				action: STATE_SET "active" 0.5;
				target: "flash";
				transition: LINEAR 0.1;
				after: "flash6";
			}
			program { "flash6";
				action: STATE_SET "default" 0.0;
				target: "flash";
				in: 0.1 0.1;
				after: "emit";
			}
			program { "emit";
				action: SIGNAL_EMIT "e,action,screenshot,exec" "";
				in: 0.1 0.1;
			}
			program { "stop";
				signal: "e,action,screenshot,stop";
				source: "";
				action: STATE_SET "default" 0.0;
				target: "e.text.counter";
				target: "flash";
				target: "icon";
			}
		}
	}
}
