[Desktop Entry]
Type=Link
Name=Flame
Name[be]=Полымя
Name[cs]=Plamen
Name[eo]=Flamoj
Name[el]=Φλόγα
Name[es]=Llama
Name[fr]=Flamme
Name[hi]=ज्वाला
Name[hr]=Plamen
Name[hu]=Lángoló asztal
Name[it]=Fiamma
Name[ja]=炎
Nmae[lt]=Liepsna
Name[nb]=Flamme
Name[pl]=Płomień
Name[pt]=Chama
Name[pt_BR]=Chama
Name[ru]=Пламя
Name[sk]=Plameň
Name[sl]=Plamen
Name[tr]=Alev
Name[uk]=Полум'я
Icon=e-module-flame
X-Enlightenment-ModuleType=look
Comment=A module to display flames on the desktop.
Comment[be]=Модуль для паказу полымя на працоўным стале.
Comment[cs]=Modul zobrazujcí plameny na ploše.
Comment[eo]=Vidigi flamojn sur la labortablo.
Comment[fr]=Un module montrant des flammes sur le bureau.
Comment[hu]=Egy modul, amellyel lángra tudjuk lobbantani az asztalt.
Comment[it]=Un modulo per visualizzare fiamme sul desktop.
Comment[pt]=Um módulo que exibe chamas na área de trabalho.
Comment[pt_BR]=Um módulo que exibe chamas na Área de Trabalho.
Comment[ru]=Модуль показа огня на рабочем столе.
Comment[sk]=Modul zobrazujúcí plamene na ploche.
