[Desktop Entry]
Type=Link
Name=News
Name[ru]=Новости
Name[cs]=Novinky
Name[eo]=Novaĵoj
Name[es]=Noticias
Name[gl]=Novas
Name[hu]=Hírek
Name[el]=Νέα
Name[pt]=Notícias
Icon=e-module-news
X-Enlightenment-ModuleType=utils
Comment=Gadget to monitor RSS feeds.
Comment[ru]=Гаджет для отображения RSS-лент.
Comment[cs]=Gadget k monitorování RSS.
Comment[eo]=Elrigardi la RSS-abonfluojn.
Comment[es]=Módulo para gestionar los canales RSS.
Comment[gl]=Módulo para xestionar as fontes RSS.
Comment[fr]=Module pour suivre les flux RSS.
Comment[hu]=RSS hírforrásokat olvashatunk.
Comment[it]=Modulo per il monitoraggio dei feed RSS.
Comment[el]=Συστατικό για την παρακολούθηση Ροών RSS.
Comment[pt]=Módulo para monitorizar as fontes RSS
