#define NO_COLOR "#FFFFFF00"
#define VISIBLE "#FFFFFF"

images.image: "icon_can.png" COMP;
images.image: "icon_trash.png" COMP;
images.image: "recycle_01.png" COMP;
images.image: "recycle_02.png" COMP;
images.image: "recycle_03.png" COMP;
images.image: "recycle_04.png" COMP;
images.image: "recycle_05.png" COMP;
images.image: "recycle_06.png" COMP;
images.image: "recycle_07.png" COMP;
images.image: "recycle_08.png" COMP;
images.image: "recycle_09.png" COMP;
images.image: "recycle_10.png" COMP;
images.image: "recycle_11.png" COMP;
images.image: "recycle_12.png" COMP;
images.image: "recycle_13.png" COMP;

collections {
	group { "icon"; max: 24 24;
		parts {
			image { "image"; nomouse;
				desc { "default";
					image.normal: "icon_can.png";
					aspect: 0.82 0.82;
					aspect_preference: BOTH;
				}
			}
		 image { "recycle"; nomouse;
				desc { "default";
					image.normal: "recycle_01.png";
					aspect: 1 1;
					aspect_preference: BOTH;
					rel1.to: "image";
					rel2.to: "image";
					rel1.relative: 0 0.4;
					rel2.relative: 1 0.9;
				}
			}
		}
	}
   
	group { "modules/trash/main"; min: 10 12;
		parts {
			rect { "container";
				desc { "default"; color: NO_COLOR;
					aspect: 0.82 0.82;
					aspect_preference: BOTH;
				}
				desc { "small"; inherit;
					rel1.relative: 0.1 0.1;
					rel2.relative: 0.9 0.9;
				}
				desc { "big"; inherit;
					rel1.relative: -0.05 -0.05;
					rel2.relative: 1.05 1.05;
				}
			}
         /* Trashcan */
			image { "image"; mouse;
			desc { "default";
				image.normal: "icon_can.png";
				rel1.to: "container";
				rel2.to: "container";
				}
			}
         /* Trash paper */
			image { "paper"; mouse;
				desc { "default"; color: NO_COLOR;
					image.normal: "icon_trash.png";
					rel1.to: "container";
					rel2.to: "container";
				}
				desc { "visible"; color: VISIBLE;
					image.normal: "icon_trash.png";
					rel1.to: "container";
					rel2.to: "container";
				}
			}
         /* Recycle logo */
			image { "logo"; mouse;
				desc { "default";
					image.normal: "recycle_01.png";
					aspect: 1 1;
					aspect_preference: BOTH;
					rel1.to: "container";
					rel2.to: "container";
					rel1.relative: 0 0.4;
					rel2.relative: 1 0.9;
				}
				desc { "rotate";
					image.normal: "recycle_01.png";
					image.tween: "recycle_02.png";
					image.tween: "recycle_03.png";
					image.tween: "recycle_04.png";
					image.tween: "recycle_05.png";
					image.tween: "recycle_06.png";
					image.tween: "recycle_07.png";
					image.tween: "recycle_08.png";
					image.tween: "recycle_09.png";
					image.tween: "recycle_10.png";
					image.tween: "recycle_11.png";
					image.tween: "recycle_12.png";
					image.tween: "recycle_13.png";
					aspect: 1 1;
					aspect_preference: BOTH;
					rel1.to: "container";
					rel2.to: "container";
					rel1.relative: 0 0.4;
					rel2.relative: 1 0.9;
				}
			}
		}
      
		programs {
			/* set full or empty */
			program { "set_full_prog";
				signal: "set_full";
				source: "e";
				action: STATE_SET "visible" 0.0;
				transition: LINEAR 1.0;
				target: "paper";
			}
			program { "set_empty_prog1";
				signal: "set_empty";
				source: "e";
				action: SIGNAL_EMIT "start_rotate" "int";
				after: "set_empty_prog2";
			}
			program { "set_empty_prog2";
				action: STATE_SET "default" 0.0;
				transition: LINEAR 1.5;
				target: "paper";
				after: "set_empty_prog3";
			}
			program { "set_empty_prog3";
				action: SIGNAL_EMIT "stop_rotate" "int";
			}
			/* rotate */
			program { "on_drag_start";
				signal: "drag_start";
				source: "e";
				action: STATE_SET "rotate" 0.0;
				transition: LINEAR 0.15;
				target: "logo";
				after: "on_drag_start";
			}
			program { "on_drag_end";
				signal: "drag_end";
				source: "e";
				action: STATE_SET "default" 0.0;
				transition: LINEAR 0.15;
				target: "logo";
			}
			program { "start_rotate";
				signal: "start_rotate";
				source: "int";
				action: STATE_SET "rotate" 0.0;
				transition: LINEAR 0.15;
				target: "logo";
				after: "start_rotate";
			}
			program { "stop_rotate";
				signal: "stop_rotate";
				source: "int";
				action: STATE_SET "default" 0.0;
				target: "logo";
			}
			/* zoom */
			program { "zoom_start";
				signal: "drag_start";
				source: "e";
				action: STATE_SET "big" 0.0;
				transition: SINUSOIDAL 0.15;
				target: "container";
				after: "zoom_2";
			}
			program { "zoom_2";
				action: STATE_SET "small" 0.0;
				transition: SINUSOIDAL 0.3;
				target: "container";
				after: "zoom_3";
			}
			program { "zoom_3";
				action: STATE_SET "big" 0.0;
				transition: SINUSOIDAL 0.3;
				target: "container";
				after: "zoom_2";
			}
			program { "zoom_end";
				signal: "drag_end";
				source: "e";
				action: STATE_SET "default" 0.0;
				transition: LINEAR 0.0;
				target: "container";
			}
		}
	}
}
