[Desktop Entry]
Type=Link
Name=Trash
Name[be]=Сметніца
Name[cs]=Koš
Name[es]=Basura
Name[pt]=Lixo
Name[ru]=Корзина
Name[sk]=Kôš
Icon=e-module-trash
X-Enlightenment-ModuleType=files
Comment=A freedesktop compliant trash module.
Comment[be]=Модуль Сметніца, сумяшчальны з freedesktop.
Comment[cs]=Modul koše pro Moksha/Enlightenment desktop.
Comment[es]=Un módulo de basura para Moksha/Enlightenment.
Comment[fr]=Module de corbeille pour Moksha.
Comment[pt]=Um módulo de lixo para o Moksha/Enlightenment.
Comment[ru]=Модуль Корзина, совместимый с freedesktop.
Comment[sk]=Modul koša pre Moksha/Enlightenment desktop.