images.image: "walker0.png" COMP;
images.image: "walker1.png" COMP;
images.image: "walker2.png" COMP;
images.image: "walker3.png" COMP;
images.image: "walker4.png" COMP;
images.image: "walker5.png" COMP;
images.image: "walker6.png" COMP;
images.image: "walker7.png" COMP;

collections {
	group { "icon"; max: 48 48;
		parts {
			image { "image"; nomouse;
				desc { "default"; vis;
					aspect: 1.00 1.00;
					rel1.relative: 0.00 0.00;
					rel1.offset: 0 0;
					rel2.relative: 1.00 1.00;
					rel2.offset: -1 -1;
					image.normal: "walker0.png";
					image.tween: "walker1.png";
					image.tween: "walker2.png";
					image.tween: "walker3.png";
					image.tween: "walker4.png";
					image.tween: "walker5.png";
					image.tween: "walker6.png";
					image.tween: "walker7.png";
				}
			}
		}

		programs {
			program { "animate";
				signal: "show";
				source: "";
				action: STATE_SET "default" 0.0;
				transition: LINEAR 0.8;
				target: "image";
				after: "animate";
			}
		}
	}
}
