#define BG_OFFSET 12
#define HOVER_EFFECT 0
#define TRANSLUCENT 1
#define NO_COLOR "#FFFFFF00"
#define VISIBLE "#FFFFFF"

//~ images.image: "itask_im0.png" COMP;
//~ images.image: "itask_im1.png" COMP;
//~ images.image: "itask_im2.png" COMP;
//~ images.image: "itask_im3.png" COMP;
images.image: "itask_im4.png" COMP;
images.image: "itask_im5.png" COMP;
//~ images.image: "itask_im6.png" COMP;
images.image: "bg.png" COMP;

collections {
	group { "e/modules/engage/frame_bottom";
		/* bg frame that keeps is not affected by 'Background
		 * Transparency' setting */
		alias: "e/modules/engage/frame_top";
		alias: "e/modules/engage/frame_left";
		alias: "e/modules/engage/frame_right";

		data {
			/* space between icons */
			item: "icon_spacing" "3";

			/* space between boxes */
			item: "separator_width" "24";

			/* space between screen edge and icons */
			item: "edge_offset" "5";

			/* clip separator to background group
			 * change opacity with background transparency */
			item: "clip_separator" "1";

			/* extra space between icons and bg
				 (required for autohide to hide the whole background) */
			item: "bg_offset" "10";
		}

		parts {
			rect { "frame"; nomouse;
				desc { "default"; hid; }
			}
		}
	}

	group {
		name: "e/modules/engage/bg_bottom";
		alias: "e/modules/engage/bg_top";
		alias: "e/modules/engage/bg_left";
		alias: "e/modules/engage/bg_right";
		parts {
			part { "bg"; nomouse;

				desc { "default";
					rel1.offset: (-BG_OFFSET) (-BG_OFFSET);
					rel2.offset: (-1 + BG_OFFSET) (-1 + BG_OFFSET);
					image.normal: "bg.png";
					image.border: 6 6 6 6;
				}
			}
		}
	}

	/* the vertical and horizontal separator image. it can be a rectangle
	 * as it is in this example.
	 */
#define SEPARATOR(NAME, MAX, ALIGN, OFF1, OFF2) \
	group { NAME;																												\
		parts {																														\
			rect {  "separator"; nomouse;																		\
				desc { "default"; color: "#FFFFFFC8"; max: MAX;								\
					align: ALIGN;																								\
					rel1.offset: OFF1;																					\
					rel2.offset: OFF2;																					\
				}																															\
			}																																\
		}																																	\
	}

	SEPARATOR("e/modules/engage/separator_bottom", 2 999, 0.5 0.0,  0 -8, -1 -1);
	SEPARATOR("e/modules/engage/separator_top",    2 999, 0.5 0.0,  0  0, -1  7);
	SEPARATOR("e/modules/engage/separator_left",   999 2, 0.0 0.5,  0  0,  7 -1);
	SEPARATOR("e/modules/engage/separator_right",  999 2, 0.0 0.5, -8  0, -1 -1);

#define LABEL(NAME, DECOR, ALIGN) \
	group { "e/modules/engage/label_"NAME"";														\
		parts {																														\
			image { "label"; nomouse; clip: "label.clip";										\
				desc { "default"; color: "#00000094"; max: 999 26;						\
					align: 0.5 0.5;																							\
					rel1.to: "e.text.label";																		\
					rel1.offset: -8 -2;																					\
					rel2.to: "e.text.label";																		\
					rel2.offset: 4 -1;																					\
					image.normal: "itask_im4.png";															\
					image.border: 5 5 5 5;																			\
				}																															\
			}																																\
			image { "label_decoration"; nomouse; clip: "label.clip";				\
				desc { "default"; color: "#FF000094"; visible: DECOR;					\
					min: 11 6; max: 11 6;																				\
					align: 0.5 1.0;																							\
					fixed: 1 1;																									\
					rel1.to: "label";																						\
					rel1.offset: 0 0;																						\
					rel2.to: "label";																						\
					rel2.offset: -1 4;																					\
					image.normal: "itask_im5.png";															\
				}																															\
			}																																\
			text { "e.text.label"; effect: SHADOW; nomouse; scale;					\
				clip: "label.clip";																						\
				desc { "default"; color3: "#00000000"; color: VISIBLE;				\
					align: ALIGN;																								\
					rel1.offset: 0 2;																						\
					rel2.offset: -1 -1;																					\
					text.text: "";																							\
					text.font: "Sans:style=Bold"; text.size: 11;								\
					text.min: 1 1;																							\
					text.align: 0.5 0.5;																				\
					text.ellipsis: -1;																					\
					text.text_class: "module_large";														\
				}																															\
			}																																\
			rect { "label.clip"; nomouse;																		\
				desc { "default"; color: NO_COLOR; min: 0 33;									\
					align: 0.5 0.5;																							\
					rel1.to: "e.text.label";																		\
					rel1.offset: -12 -4;																				\
					rel2.to: "e.text.label";																		\
					rel2.offset: 11 -1;																					\
				}																															\
				desc { "visible"; inherit; color: VISIBLE; }									\
			}																																\
		}																																	\
																																			\
		programs {																												\
			program { "go_label_show";																			\
				signal: "e,state,label,show";																	\
				source: "e";																									\
				action: STATE_SET "visible" 0.0;															\
				transition: DECELERATE 0.5;																		\
				target: "label.clip";																					\
			}																																\
			program { "go_label_hide";																			\
				signal: "e,state,label,hide";																	\
				source: "e";																									\
				action: STATE_SET "default" 0.0;															\
				transition: ACCELERATE 0.25;																	\
				target: "label.clip";																					\
			}																																\
		}																																	\
	}

	LABEL("bottom", 1, 0.5 1.0);
	LABEL("top",    0, 0.5 0.0);
	LABEL("left",   0, 0.0 0.5);
	LABEL("right",  0, 1.0 0.5);

	group { "e/modules/engage/icon"; min: 32 32; max: 128 128;
		alias: "e/modules/engage/icon_top";
		alias: "e/modules/engage/icon_left";
		alias: "e/modules/engage/icon_right";
		alias: "e/modules/engage/icon_bottom";

		parts {
			rect { "clip"; nomouse;
				desc { "default"; color: "#FFFFFF80"; }
				desc { "visible"; color: VISIBLE; }
			}
			rect { "focus_clip"; clip: "clip"; nomouse;
				desc { "default"; color: VISIBLE; }
				desc { "focused"; color: "#C8C8FF"; }
			}
			rect { "iconic_clip"; clip: "focus_clip"; nomouse;
				desc { "default"; color: VISIBLE; }
				desc { "iconic"; color: "#C8C8FF"; }
			}
			rect { "urgent_clip"; clip: "iconic_clip"; nomouse;
				desc { "default"; color: VISIBLE; }
				desc { "urgent"; color: "#FFB4B4"; }
			}
			rect { "input_clip"; clip: "urgent_clip"; nomouse;
				desc { "default"; color: VISIBLE; }
				desc { "mouse_down"; color: "#C8C8FF"; }
			}
			swallow { "e.swallow.content"; clip: "input_clip";
				desc { "default";
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}
		}

		programs {
			program { "go_show";
				signal: "e,state,item,show";
				source: "e";
				action: STATE_SET "visible" 0.0;
				transition: SINUSOIDAL 0.2;
				target: "clip";
			}
			program { "go_hide";
				signal: "e,state,item,hide";
				source: "e";
				action: STATE_SET "default" 0.0;
				transition: SINUSOIDAL 0.3;
				target: "clip";
			}
			program { "go_iconic1";
				signal: "e,state,taskbar,iconic,on";
				source: "e";
				action: STATE_SET "iconic" 0.0;
				transition: LINEAR 0.3;
				target: "iconic_clip";
			}
			program { "go_iconic0";
				signal: "e,state,taskbar,iconic,off";
				source: "e";
				action: STATE_SET "default" 0.0;
				transition: LINEAR 0.3;
				target: "iconic_clip";
			}
			program { "go_focused1";
				signal: "e,state,taskbar,focus,on";
				source: "e";
				action: STATE_SET "focused" 0.0;
				transition: SINUSOIDAL 0.3;
				target: "focus_clip";
			}
			program { "go_focused0";
				signal: "e,state,taskbar,focus,off";
				source: "e";
				action: STATE_SET "default" 0.0;
				transition: SINUSOIDAL 0.3;
				target: "focus_clip";
			}
			program { "go_urgent";
				signal: "e,state,taskbar,urgent,on";
				source: "e";
				action: ACTION_STOP;
				target: "go_urgent1";
				target: "go_urgent0";
				after: "go_urgent1";
			}
			program { "go_urgent1";
				action: STATE_SET "urgent" 0.0;
				transition: LINEAR 1.0;
				target: "urgent_clip";
				after: "go_urgent2";
			}
			program { "go_urgent2";
				action: STATE_SET "default" 0.0;
				transition: LINEAR 1.0;
				target: "urgent_clip";
				after: "go_urgent1";
			}
			program { "go_urgent0";
				signal: "e,state,taskbar,urgent,off";
				source: "e";
				action: ACTION_STOP;
				target: "go_urgent1";
				target: "go_urgent0";
				after: "go_urgent_end";
			}
			program { "go_urgent_end";
				action: STATE_SET "default" 0.0;
				transition: LINEAR 0.2;
				target: "urgent_clip";
			}
			program { "go_mouse_down";
				signal: "e,state,mouse,down";
				source: "e";
				action: STATE_SET "mouse_down" 0.0;
				transition: LINEAR 0.2;
				target: "input_clip";
				after: "go_mouse_down2";
			}
			program { "go_mouse_down2";
				action: STATE_SET "default" 0.0;
				transition: LINEAR 0.3;
				target: "input_clip";
			}
		}
	}

	group { "e/modules/engage/icon_over_top";
		alias: "e/modules/engage/icon_over_left";
		alias: "e/modules/engage/icon_over_right";
		alias: "e/modules/engage/icon_over_bottom";

		parts {
			rect { "icon_clip"; nomouse;
				desc { "default"; color: VISIBLE; hid;
					rel1.offset: -256 -256;
					rel2.offset: 256 256;
				}
			}
			rect { "background"; nomouse;
				desc { "default"; color: NO_COLOR; hid; }
				desc { "visible"; color: VISIBLE; }
				desc { "hidden"; color: NO_COLOR; vis;
					rel1.relative: -0.5  -0.5;
					rel2.relative: 1.5  1.5;
				}
				desc { "huge"; color: NO_COLOR;
					rel1.relative: -1.5 -1.5;
					rel2.relative: 2.5  2.5;
				}
			}
			swallow { "e.swallow.content"; clip: "background";
				desc { "default";
					rel1.to: "background";
					rel2.to: "background";
				}
			}
		}

		programs {
			program { "go_active";
				signal: "e,state,animate,in";
				source: "e";
				action: STATE_SET "visible" 0.0;
				target: "background";
				after: "go_active2";
			}
			program { "go_active2";
				action: STATE_SET "hidden" 0.0;
				transition: LINEAR 0.5;
				target: "background";
				after: "go_active";
			}
			program { "go_passive";
				signal: "e,state,animate,out";
				source: "e";
				action: ACTION_STOP;
				target: "go_active";
				target: "go_active2";
				after: "go_passive2";
			}
			program { "go_passive2";
				action: STATE_SET "default" 0.0;
				target: "background";
			}
			program { "go_big";
				action: STATE_SET "visible" 0.0;
				target: "background";
				after: "go_big2";
			}
			program { "go_big2";
				action: STATE_SET "huge" 0.0;
				transition: DECELERATE 0.4;
				target: "background";
				after: "go_big3";
			}
			program { "go_big3";
				action: STATE_SET "default" 0.0;
				target: "background";
			}
			program { "exec_start";
				signal: "e,action,start";
				source: "e";
				action: ACTION_STOP;
				target: "go_big";
				target: "go_big2";
				target: "go_big3";
				after: "go_big";
			}
		}
	}
}
