	group { "icon";
		parts {
			image { "icon"; nomouse;
				desc { "default";
					aspect: 1.0 1.0;
					image.normal: "icon_logo.png";
				}
			}
		}
	}
	group { "modules/news/icon/article_read";
		parts {
			image { "icon"; nomouse;
				desc { "default";
					aspect: 1.0 1.0;
					image.normal: "icon_article_read.png";
				}
			}
		}
	}
	group { "modules/news/icon/article_unread";
		parts {
			image { "icon"; nomouse;
				desc { "default";
					aspect: 1.0 1.0;
					image.normal: "icon_article_unread.png";
				}
			}
		}
	}
	group { "modules/news/icon/update";
		parts {
			image { "icon"; nomouse;
				desc { "default";
					aspect: 1.0 1.0;
					image.normal: "icon_update.png";
				}
			}
		}
	}
	group { "modules/news/icon/setasread";
		parts {
			image { "icon"; nomouse;
				desc { "default";
					aspect: 1.0 1.0;
					image.normal: "icon_setasread.png";
				}
			}
		}
	}
