	image { "background"; mouse;
		desc { "default"; min: 60 120;
			rel1.relative: 0.0 0.0;
			rel2.relative: 1.0 1.0;
			image.normal: "popup_warn_background.png";
			image.border: 5 5 5 5;
		}
	}
	image { "logo"; nomouse;
		desc { "default"; color: VISIBLE;
			aspect: 1 1;
			rel1.relative: 0.1 0.0;
			rel1.to_x: "background";
			rel1.offset: 0 18;
			rel2.relative: 0.9 0.0;
			rel2.to_x: "background";
			rel2.offset: 0 78;
			image.normal: "popup_warn_logo_info.png";
		}
		desc { "error"; inherit;
			image.normal: "popup_warn_logo_error.png";
		}
		desc { "info_hidden"; inherit; color: NO_COLOR;
			image.normal: "popup_warn_logo_info.png";
		}
		desc { "error_hidden"; inherit; color: NO_COLOR;
			image.normal: "popup_warn_logo_error.png";
		}
	}
	text { "name"; nomouse; scale;
		desc { "default"; color: "#000000";
			color2: "#000000";
			color3: VISIBLE;
			rel1.relative: 0.0 1.0;
			rel1.to_x: "background";
			rel1.to_y: "logo";
			rel1.offset: 6 0;
			text.text: "Rss module"; 
			text.font: "Sans"; text.size: 11;
			text.align: 0.5 0.0;
		}
	}
	text { "text"; nomouse; scale;
		desc { "default"; color: "#000000";
			color2: "#000000";
			color3: VISIBLE;
			rel1.relative: 0.0 0.8;
			rel1.to: "background";
			rel1.offset: 0 10;
			rel2.relative: 1.0 0.8;
			rel2.to: "background";
			rel2.offset: 0 10;
			text.text: "ooOoOo";
			text.font: "Sans:style=Bold"; text.size: 11;
			text.min: 1 1;
			text.align: 0.5 0.0;
		}
	}
	rect { "text_border"; nomouse;
		desc { "default"; color: NO_COLOR;
			rel1.relative: 0.0 0.0;
			rel1.to: "text";
			rel1.offset: -10 0;
			rel2.relative: 1.0 1.0;
			rel2.to: "text";
			rel2.offset: 10 0;
		}
	}
	image { "disable"; mouse;
		desc { "default"; hid;
			image.normal: "popup_warn_disable.png";
		}
		desc { "visible"; inherit; color: VISIBLE; vis;
			aspect: 1 1;
			rel1.relative: 1.0 0.0;
			rel1.to: "background";
			rel1.offset: -32 8;
			rel2.relative: 1.0 0.0;
			rel2.to: "background";
			rel2.offset: -12 28;
		}
		desc { "clicked"; inherit: "visible" 0.0; vis;
			rel1.relative: 0.0 0.0;
			rel1.offset: 10 10;
			rel2.relative: 1.0 1.0;
			rel2.offset: 0 0;
			image.normal: "popup_warn_disable_clicked.png";
		}
	}
