#define VISIBLE "#FFFFFF"

images.image: "module_icon.png" COMP;
images.image: "newmail.png" COMP;
images.image: "checking.png" COMP;

collections {
	group { "modules/mail/main"; min: 4 4; max: 128 128;
		parts {
			image { "logo"; mouse;
				desc { "default"; color: VISIBLE; vis;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					rel1.relative: 0.0 0.0;
					rel1.offset: 0 0;
					rel2.relative: 1.0 1.0;
					rel2.offset: -1 -1;
					image.normal: "module_icon.png";
				}
				desc { "new"; inherit;
					image.normal: "newmail.png";
				}
				desc { "checking"; inherit;
					image.normal: "checking.png";
				}
			}
			text { "new_label"; effect: OUTLINE_SOFT_SHADOW; mouse;
				desc { "default"; color: VISIBLE; color_class: "module_label"; hid;
					color3: "#00000020";
					rel1.relative: 0.4 0.5;
					rel1.offset: 4 0;
					rel1.to: "logo";
					rel2.relative: 0.5 1.0;
					rel2.offset: 4 -1;
					rel2.to: "logo";
					text.text: "";
					text.font: "Sans:style=Bold"; text.size: 12;
					text.min: 1 1;
					text.align: 0.5 0.5;
					text.text_class: "module_large";
					text.ellipsis: -1;
				}
				desc { "visible"; inherit; vis; }
			}
		}
		programs {
			program  { "go_active";
				signal: "label_active";
				source: "";
				action: STATE_SET "visible" 0.0;
				transition: SINUSOIDAL 0.5;
				target: "new_label";
			}
			program { "go_passive2";
				signal: "label_passive2";
				source: "";
				action: ACTION_STOP;
				target: "go_active";
			}
			program { "go_passive";
				signal: "label_passive";
				source: "";
				action: STATE_SET "default" 0.0;
				transition: SINUSOIDAL 1.0;
				target: "new_label";
			}
			program { "go_new";
				signal: "new_mail";
				action: STATE_SET "new" 0.0;
				transition: SINUSOIDAL 0.5;
				target: "logo";
			}
			program { "go_check";
				signal: "check_mail";
				action: STATE_SET "checking" 0.0;
				transition: SINUSOIDAL 0.5;
				target: "logo";
			}
			program { "go_no";
				signal: "no_mail";
				action: STATE_SET "default" 0.0;
				transition: SINUSOIDAL 1.0;
				target: "logo";
			}
		}
	}
}
